<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
	
	<script>
		$(".g-recaptcha").each(function() {
		    var object = $(this);
		    grecaptcha.render(object.attr("id"), {
		        "sitekey" : "6LdwRC0UAAAAAK0hjA8O4y1tViGPk9ypXEH_LU22",
		        "callback" : function(token) {
		            object.parents('form').find(".g-recaptcha-response").val(token);
		            object.parents('form').submit();
		        }
		    });
		});
		</script>

		<form>
		    <input type="text" name="example"/>
		    <button id="captcha1" class="g-recaptcha">submit form 1</button>
		</form>

		<form>
		    <input type="text" name="example"/>
		    <button id="captcha2" class="g-recaptcha">submit form 2</button>
		</form>

		<script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
</body>
</html>